<!DOCTYPE html>
<html>
  <head>
    <title>Peer Review Dat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 25%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }

      .red { color: #E21515; }
      .orange { color: #f2790f; }
      .green { color: #31b44e; }
      .blue { color: #144673; }
      .gruber-blue { color: #4a525a; }
      .light-blue { color: #2685bf; }
      .light { color: #929292; }
      .dark { color: #0d0d0d; }

      .remark-slide-number {
        display: none;
      }

      .remark-slide-content {
        font-size: 24px;
      }

      .large {
        font-size: 34px;
      }

      .small {
        font-size: 16px;
      }

      pre {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<img src="img/dat.png" width="100%" />

---

<div style="height: 200px">&nbsp;</div>

.green.center.large[
  working with data should be easy
]

---

<div style="height: 200px">&nbsp;</div>
.green.center.large[
  working with data should be easy
]

<div style="padding-left: 100px;">

.middle[
- consume
- store
- version
- manipulate
- publish
- annotate
]

</div>

---
class: center, middle

<img src="img/dat-team.png" width="100%" />

.small[[(dat-data.com/team.html)](http://dat-data.com/team.html)]

---

# What's Dat?

---

# What's Dat?

## dat tool

open source tool for sharing and versioning large tabular* datasets

---

# What's Dat?

## dat tool

open source tool for sharing and versioning large tabular* datasets

## Dat Project

open source tools that enable collaboration on large datasets

---

.center[![](http://maxogden.github.io/slides/okcon/dat-ecosystem.png)]

---

# .light[tools:] dat

- low level utility for versioning and syncing datasets
- distributed, push and pull
- versioning of updates
- .green[designed to be built upon]
- git : code :: dat : data

<iframe width="560" height="315" src="//www.youtube.com/embed/tP_6N7mMKok?t=9" frameborder="0" allowfullscreen></iframe>

---

# .light[tools:] dat web ui

- web frontend to a dat instance
- explore the data
- run visualizations
- manipulate the data - js console
- .red[data annotations]

.small[([oaklandcrime.dathub.org](http://oaklandcrime.dathub.org))]
<iframe src="http://oaklandcrime.dathub.org/" width="100%" height="60%"></iframe>

---

mapbox

---

# .light[tools:] datadex

- dataset package manager / registry / index
- incentivize data publishing + reduce friction
- linked data: package.jsonld
- .red[research data repository]
- npm : code :: datadex : data

```
> datadex get cifar
> datadex publish
```

.center[![](http://jbenet.static.s3.amazonaws.com/51cd6a8/data-flap.png)]

---

.small[([datadex.io/jbenet/cifar-100](http://datadex.io/jbenet/cifar-100))]
<iframe src="http://datadex.io/jbenet/cifar-100/" width="100%" height="100%"></iframe>

---

## .light[tools:] transformer

- universal data conversion
- module library of types + conversions
- convert(`from_any_format`, `to_any_format`)

.small[([transform.datadex.io/](http://transform.datadex.io/))]
<iframe src="http://transform.datadex.io/" width="100%" height="70%"></iframe>

---

## Data Annotations

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>